{
    "name": "pmarcelli/comodojo-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Modular installer for the Comodojo Project",
    "keywords": [
        "comodojo",
        "installer"
    ],
    "homepage": "https://comodojo.org",
    "authors": [
        {
            "name": "Marco Giovinazzi",
            "email": "marco.giovinazzi@comodojo.org",
            "homepage": "http://jme.altervista.org"
        }
    ],
    "support": {
        "issues": "https://github.com/comodojo/comodojo-installer/issues"
    },
    "autoload": {
        "psr-4": {
             "Comodojo\\Installer\\": "src/Comodojo/Installer"
         }
    },
    "extra": {
        "class": "Comodojo\\Installer\\Plugin"
    },
    "require": {
        "php": "^7.3",
        "composer-plugin-api": "^2.0",
        "pmarcelli/foundation": "dev-foundation_u7320",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^4.0|^5.0",
        "scrutinizer/ocular": "^1.0"
    }
}
